.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-img {
    width: 34px;
    height: 34px;
}

.text {
    color: #595959;
    font-size: 13px;
    font-family: Roboto;
    font-weight: 500;
    word-wrap: break-word;
    width: 80px;
    text-align: center;
    margin: 0;
}
.selected {
    background: #084B66;
    border-radius: 8px;
    p{
        color:white !important;
    }
    
}
.tradies-list {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: 33px;

    padding: 10px 40px 11px 40px;

    border-bottom: 1px solid #E2E2E2;
    height: 83px;
    padding-bottom: 8px;
    background: white;
}
.tradies-sub {
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: scroll;
    padding: 10px 40px;
    border-bottom: 1px solid #E2E2E2;
    background-color: white;
}
.select-sub {
    background-color: #009AE0;
    display: flex !important;
   
    p{
        color: white !important;
        display: flex;
        margin: 0;
        align-items: center;
    }
    
    
}